h2 Uppdatera items 

form action="/items/#{@update_items["id"]}/update" method="post" 
    input type="text" name="name" placeholder="Namn på item" value="#{@update_items["name"]}"
    input type="text" name="damage" placeholder="Damage" value="#{@update_items["damage"]}"
    / Lägg till detta sen!
    / input type="text" name="type_id" placeholder="Type" value="#{@update_items["type_id"]}"

    input type="submit" value="Uppdateraヾ(•ω•`)o"