div class="title" 
    h1 Home Page
    <p class="text-blue-600 dark:text-sky-400">This is the index file</p>

    link href="index.css" rel='stylesheet' type='text/css'

-@itemsData.each do |items|
    p Namn: #{items["name"]}
    p Damage: #{items["damage"]}
    p Type: #{items["type_id"]}
    br