<!DOCTYPE html>
html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    / TAILWIND CSS
    / <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    link rel="stylesheet" href="/style.css?#{Time.now.to_i}"/
    title Game
  body 
    / div class="rounded-xl bg-sky-50 p-10 text-sm/7 text-gray-700 dark:bg-gray-950 dark:text-gray-300"
    div class="flex justify-around bg-[salmon]"
      a href="/" Home page
      br
      a href="/shop" Shop
      br
      


    ==yield
