h1 Logga in 

form action="login" method="POST"
    input type="text" name="username" placeholder="Enter username游똂"
    input type="password" name="password" placeholder="Enter password游뱅"
    input type="submit" value="Logga in"