
link href="new.css" rel='stylesheet' type='text/css'


form action="/new" method="post"
    input type="text" name="itemsName" placeholder="Namn på ett nytt item"
    br/
    input type="text" name="itemsDamg" placeholder="Damage"
    
    input type="text" name="itemsType" placeholder="Type id"
    input type="submit" value="Lägg till🫶🔥"