h1 Registrera

form action="users/new" method="POST"
    input type="text" name="username" placeholder="Enter username馃檹"
    input type="password" name="password" placeholder="Enter password馃槇"
    input type="password" name="password_confirm" placeholder="Re-Enter password馃槇"
    input type="submit" value="Register user"